{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefualtConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ticket-app;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
